projection;
strict ( 2 );

define behavior for ZC_RAP_TRAVEL alias Travel
{
  use create;
  use update;
  use delete;

  use association _BookingChild { create; }
}

define behavior for ZC_RAP_BOOKING alias Booking
{
  use update;
  use delete;

  use association _TravelRoot;
  use association _BookSupplChild { create; }
}

define behavior for ZC_RAP_BOOKSUPPL alias BookingSuppl
{
  use update;
  use delete;

  use association _TravelRoot;
  use association _BookingChild;
}

//define behavior for ZC_RAP_IMAGE //alias <alias_name>
//{
//}