@Metadata.layer: #CUSTOMER
//@Search.searchable: true                           
@UI.headerInfo: {
    typeName: 'Booking Information',                
    typeNamePlural: 'Booking',
    title: { 
                label: 'Booking Items',
                value: 'BookingId'
           },                    
    description.value: '_Carrier.Name'                    
                }
annotate view ZC_RAP_BOOKING with 
{
  @UI.facet: [{ 
                    purpose: #STANDARD, 
                    type: #IDENTIFICATION_REFERENCE, 
                    label: 'Booking Info',
                    position: 10
              },
              { 
                    purpose: #STANDARD, 
                    type: #LINEITEM_REFERENCE, 
                    label: 'Supplements',
                    position: 20,
                    targetElement: '_BookSupplChild'
              }]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]  
  BookingId;
  
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  BookingDate;
  
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @Consumption.valueHelpDefinition: [{ 
                                        entity : { 
                                                    name: '/DMO/I_Customer',
                                                    element:'CustomerID' 
                                                 } 
                                    }]  
  CustomerId;
  
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{ 
                                        entity : { 
                                                    name: '/DMO/I_Carrier',
                                                    element:'AirlineID' 
                                                 } 
                                    }]  
  CarrierId;
  
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @Consumption.valueHelpDefinition: [{ 
                                        entity : { 
                                                    name: '/DMO/I_Connection',
                                                    element:'ConnectionID' 
                                                 },
                                        additionalBinding: [{ 
                                                                localElement: 'CarrierId',
                                                                element: 'AirlineID'
                                                           }] 
                                    }]    
  ConnectionId;
  
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  FlightDate;
  
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  FlightPrice;
  
  @UI.identification: [{ position: 80 }]
  @Consumption.valueHelpDefinition: [{ 
                                        entity : { 
                                                    name: 'I_Currency',
                                                    element:'Currency'
                                                 } 
                                    }]
  CurrencyCode;

  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 90 }]
  @Consumption.valueHelpDefinition: [{ 
                                        entity : { 
                                                    name: '/DMO/I_Booking_Status_VH',
                                                    element:'BookingStatus' 
                                                 } 
                                    }]  
  BookingStatus;
  
  @UI.identification: [{ position: 100 }]
  LastChangedAt;
}