@Metadata.layer: #CUSTOMER
//@Search.searchable: true                           
@UI.headerInfo: {
    typeName: 'Supplement',                
    typeNamePlural: 'Supplement',
    title: { 
                label: 'Supplement Items',
                value: 'SupplementId'
           },                    
    description.value: 'Price'                    
                }
annotate view ZC_RAP_BOOKSUPPL
    with 
{
  @UI.facet: [{ 
                    purpose: #STANDARD, 
                    type: #IDENTIFICATION_REFERENCE, 
                    label: 'Supplement Info',
                    position: 10
              }]
              
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingSupplementId;
  
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{ 
                                        entity : { 
                                                    name: '/DMO/I_Supplement',
                                                    element:'SupplementID' 
                                                 } 
                                    }]
  SupplementId;
  
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]  
  Price;
  
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]  
  @Consumption.valueHelpDefinition: [{ 
                                        entity : { 
                                                    name: 'I_Currency',
                                                    element:'Currency'
                                                 } 
                                    }]
  CurrencyCode;
  
  @UI.identification: [{ position: 50 }]  
  LastChangedAt;  
}