@EndUserText.label: 'Service Definition RAP for Travel'
define service ZSD_RAP_TRAVEL {
  expose ZC_RAP_TRAVEL            as Travel;
  expose ZC_RAP_BOOKING           as Booking;
  expose ZC_RAP_BOOKSUPPL         as BookSupplement;
  expose ZC_RAP_IMAGE             as Image;
  expose /DMO/I_Agency            as Agency;
  expose /DMO/I_Customer          as Customer;
  expose I_Currency               as Currency;
  expose /DMO/I_Overall_Status_VH as OverallStatus;
  expose /DMO/I_Carrier           as Carrier;
  expose /DMO/I_Connection        as Connection;
  expose /DMO/I_Supplement        as Supplement;
  expose /DMO/I_SupplementText    as SupplementText;
}